{
  "schemaVersion": 1,
  "id": "vulkanmod",
  "version": "${version}",

  "name": "VulkanMod",
  "description": "Bring Vulkan to Minecraft!",
  "authors": [
    "Collateral"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/xCollateral/VulkanMod"
  },

  "icon": "assets/vulkanmod/Vlogo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vulkanmod.Initializer"
    ]
  },
  "mixins": [
    "vulkanmod.mixins.json"
  ],
  "accessWidener" : "vulkanmod.accesswidener",

  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": "1.18.x",
    "java": ">=17"
  },

  "breaks": {
    "dashloader": "*",
    "indium": "*",
    "iris": "*",
    "reeses-sodium-options": "*",
    "skiptransitions": "*",
    "sodium": "*",
    "sodium-extra": "*",
    "tiefix": "*"
  }
}
